<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquility Base Hotel & Casino</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d8caa1;
            color: #333;
        }

        header {
            background-color: #;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #001f3f;
        }

        footer {
            position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
            padding: 1em;
            background-color: #;
            color: #fff;
        }
		
         body {
            background-image: url('cover.jpeg');
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <header>
	    <p>
		<font color = gold>
        <h1>Tranquility Base Hotel & Casino</h1>
        <p>Arctic Monkeys</p>
    </header>

    <main>
        <section>
		    <p>
			<font color = white>
            <h2>About the Album</h2>
			<Font color= #ec5408>
            <p>
                "Tranquility Base Hotel & Casino" is the sixth studio album by the Arctic Monkeys, released on May 11, 2018. The album marked a significant departure from the band's previous guitar-heavy sound, embracing a more sophisticated and lounge-inspired style.
            </p>
            <p>
                Recorded in Los Angeles, the album's lyrics were written by Alex Turner and delve into themes of consumerism, technology, and the state of modern society. The title track, "Tranquility Base Hotel & Casino," serves as a metaphorical hub for the album's exploration of the effects of the digital age on human interaction and identity.
            </p>
            <p>
                The album received critical acclaim for its lyrical depth, musical experimentation, and the band's willingness to evolve their sound. It stands as a testament to Arctic Monkeys' artistic versatility and their ability to captivate audiences with each new release.
            </p>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        <p>&copy; Domino Record. All rights reserved.</p>
    </footer>
</body>
</html>
