<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquility Base Hotel & Casino</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
		body {
            background-image: url('maintbhc.jpeg');
            background-repeat: no-repeat;
			background-size: 100%;
		} 

        footer {
           
			width: 100%;
			text-align: center;
            padding: 1em;
			position: sticky;
			bottom: 0;
            background-color: #130f0b;
            color: #;
        }
		
    </style>
</head>
<body>
    <header>
        <h1>Tranquility Base Hotel & Casino</h1>
        <p>Arctic Monkeys</p>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="tracks.html">Tracks</a>
        
        
    </nav>

    <section id="about">
	    
		<p>
		<font color= #ec5408>
        <h2>About the Album</h2>
		<font color = #ec5408>
        <p>
            "Tranquility Base Hotel & Casino" is the sixth studio album by the Arctic Monkeys, released in 2018. The album features a unique and cinematic style, with lyrics exploring various themes related to technology, politics, and society.
        </p>
        <p>
            Explore the sonic landscapes and thought-provoking lyrics that make this album a standout in the Arctic Monkeys' discography.
        </p>
    </section>

    <section id="tracks">
        <h2>Album Tracks</h2>
		<font color = #ad180a>
        <ol>
             <li>Star Treatment</li>
            <li>One Point Perspective</li>
            <li>American Sports</li>
            <li>Tranquility Base Hotel & Casino</li>
			<li>She looks like fun</li>
			<li>The World First Ever Monster Truck Front Flip</li>
			<li>Science Fiction</li>
			<li>Golden Trunks</li>
			<li>Batphone</li>
			<li>The Ultracheese</li>
        </ol>
    </section>

    <!-- Add more sections for Gallery, Contact, etc. -->

    <footer>
        <p>&copy; Domino Record. All rights reserved.</p>
    </footer>
</body>
</html>
