<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquility Base Hotel & Casino Tracks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d8caa1;
            color: #333;
        }

        header {
            background-color: #130f0b;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #001f3f;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
		    bottom: 0;
			width: 100%;
			text-align: center;
            padding: 1em;
            background-color: #;
            color: #fff;
		}
        body {
            background-image: url('am.jpg');
            background-repeat: no-repeat;
			background-size: 100%;
		} 
    </style>
</head>
<body>
    <header>
        <h1>Tranquility Base Hotel & Casino Tracks</h1>
        <p>Explore the tracks from the Arctic Monkeys album</p>
    </header>

    <main>
        <section>
		    <p>
			<font color = gold>
            <h2>Album Tracks</h2>
			
            <ul>
                <li><a href="https://open.spotify.com/track/0b93tWwuoAC0nXe1CfR30I?si=6a50d69cc70f4127" style="color: #d8caa1">Star Treatment</a></li>
                <li><a href="https://open.spotify.com/track/1t67WYNfUxfOiwaz7SJ66b?si=743d8c17fe7a474c" style="color: #d8caa1">One Point Perspective</a></li>
                <li><a href="https://open.spotify.com/track/2HbYLDA1SigY1ilC94ieVu?si=d2b8978ce0814650" style="color: #d8caa1">American Sports</a></li>
                <li><a href="https://open.spotify.com/track/2URDbWGmPz3vhagl25p8OC?si=1ff35eba0f034513" style="color: #d8caa1">Tranquility Base Hotel & Casino</a></li>
                <li><a href="https://open.spotify.com/track/60T4FDF1tTcFlXkI08FFhL?si=2e3785a9c82d48f2" style="color: #d8caa1">She Looks Like Fun</a></li>
				<li><a href="https://open.spotify.com/track/5rqQTEIVK2PTuXU9GI2wT0?si=a530c09953ba4edc" style="color: #d8caa1">The World First Ever Monster Truck Front Flip</a></li>
				<li><a href="https://open.spotify.com/track/6hkfgHhYXyDVYahUOZhGRd?si=ccb9ec47593d4f43" style="color: #d8caa1">Science Fiction</a></li>
				<li><a href="https://open.spotify.com/track/0U6Vg6RUmzADUO0Y9fVKft?si=b56118f8e535402e" style="color: #d8caa1">Golden Trunks</a></li>
				<li><a href="https://open.spotify.com/track/7aiKdAM9WYW3GzWSA9OXIl?si=de3fe322d04a43cc" style="color: #d8caa1">Batphone</a></li>
				<li><a href="https://open.spotify.com/track/3PhbzvTllkq1rkULafc6ns?si=bb81309222b24596" style="color: #d8caa1">The Ultracheese</a></li>
            </ul>
        </section>

        <!-- Add more sections for different categories -->

    </main>

    <footer>
        <p>&copy; Domino Record. All rights reserved.</p>
    </footer>
</body>
</html>
